{
  "name": "bis-grad",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "2": "^3.0.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.1",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "sql": "^0.78.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arzany/BIS-grad.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Arzany/BIS-grad/issues"
  },
  "homepage": "https://github.com/Arzany/BIS-grad#readme"
}
